<!DOCTYPE html>
<html>
<head>
	<title>Charles E. Brooks</title>
	<script src="lightbox/js/jquery-1.11.0.min.js"></script><!--jQuery required for lightbox-->
	<script src="lightbox/js/lightbox.min.js"></script><!--courtesy of http://lokeshdhakar.com/projects/lightbox2/ -->
	<script src="JavaScript/navigation.js" type="text/javascript"></script><!--used to create navigation links along the top of the page-->
	<link rel="stylesheet" href="flies.css"/><!-- basic styling for page-->
	<link rel="stylesheet" href="lightbox/css/lightbox.css"/><!--courtesy of http://lokeshdhakar.com/projects/lightbox2/ -->
</head>
<body><div class="links" id="heading"></div>
<script>createNavigationLinks();</script>

<h1>Charles E. Brooks</h1>
<h2>(1921-1986)</h2>

<div class="Center">
<a href="CharlesBrooks/DSC01847.jpg" data-lightbox="Cal"><img src="CharlesBrooks/DSC01847thumb.jpg" class="LowerLeftImage"></a>
<a href="CharlesBrooks/3.jpg" data-lightbox="Cal"><img src="CharlesBrooks/3thumb.jpg" class="HigherRightImage"></a>
</div>

<div class="Caption">
<p>Charles Brooks retired to West Yellowstone, Montana from the U.S. Air Force and purchased land in 1961. He lived in the vicinity of Reynold's Pass
on the Montana, Idaho border where he devoted his time to fishing, fly tying and the instruction of fly-fishing in all of it's varied forms. However,
unlike most retired fisherman, Charles became a dedicated teacher of his sport and an avid student of fly-fishing, going to remarkable lengths to study the
habits and ecosystem of western trout. During his lifetime he wrote numerous books featuring the Madison, Henry's Fork and Yellowstone Park rivers. He was also
in the forefront of education on fly-fishing for "Larger Trout on Western Waters" using the flies highlighted below. He remains
to this day one of the great characters of western fly fishing.</p>
</div>

<div class="FlyImages">
<figure><a href="CharlesBrooks/DSC01819-1.jpg" data-lightbox="CharlesBrooksImages" data-title="Montana Stone"><img src="CharlesBrooks/DSC01819.jpg"></a><figcaption>Montana Stone</figcaption></figure>
<figure><a href="CharlesBrooks/DSC01816-1.jpg" data-lightbox="CharlesBrooksImages" data-title="Montana Stone Large Fly!"><img src="CharlesBrooks/DSC01816.jpg"></a><figcaption>Montana Stone Large Fly!</figcaption></figure>
<figure><a href="CharlesBrooks/DSC01820-1.jpg" data-lightbox="CharlesBrooksImages" data-title="Assam Dragon"><img src="CharlesBrooks/DSC01820.jpg"></a><figcaption>Assam Dragon</figcaption></figure>

<figure><a href="CharlesBrooks/DSC01825-1.jpg" data-lightbox="CharlesBrooksImages" data-title="Assam Dragon Front View"><img src="CharlesBrooks/DSC01825.jpg"></a><figcaption>Assam Dragon Front View</figcaption></figure>
<figure><a href="CharlesBrooks/DSC01829-1.jpg" data-lightbox="CharlesBrooksImages" data-title="Skunk Hair Caddis Nymph"><img src="CharlesBrooks/DSC01829.jpg"></a><figcaption>Skunk Hair Caddis Nymph</figcaption></figure>
<figure><a href="CharlesBrooks/DSC01836-1.jpg" data-lightbox="CharlesBrooksImages" data-title="TBD 1"><img src="CharlesBrooks/DSC01836.jpg"></a><figcaption>TBD 1</figcaption></figure>

<figure><a href="CharlesBrooks/DSC01837-1.jpg" data-lightbox="CharlesBrooksImages" data-title="Fair Damsel Nymph"><img src="CharlesBrooks/DSC01837.jpg"></a><figcaption>Fair Damsel Nymph</figcaption></figure>
<figure><a href="CharlesBrooks/5.jpg" data-lightbox="CharlesBrooksImages" data-title="Montana Stone Yellow"><img src="CharlesBrooks/5thumb.jpg"></a><figcaption>Montana Stone Yellow</figcaption></figure>
</div>

<div class="Disclaimer">
<p>&copy2006 RDotson, Inc. All Rights Reserved. Photographs property of artist and can not be used without express
permission.</p>
</div>
</body>
</html>
